From Wikipedia:

Snowboarding is a recreational and competitive activity that involves descending a snow-covered surface while standing on a snowboard that is almost always attached to a rider's feet. It features in the Winter Olympic Games and Winter Paralympic Games.

Snowboarding was developed in the United States, inspired by skateboarding, sledding, surfing, and skiing. It became popular around the world and was introduced as a Winter Olympic Sport at Nagano in 1998 and featured in the Winter Paralympics at Sochi in 2014. As of 2015, its popularity (as measured by equipment sales) in the United States peaked in 2007 and has been in a decline since.