From Wikipedia:

Wakeboarding is a water sport in which the rider, standing on a wakeboard (a board with foot bindings), is towed behind a motorboat across its wake and especially up off the crest in order to perform aerial maneuvers. A hallmark of wakeboarding is the attempted performance of midair tricks. Wakeboarding was developed from a combination of water skiing, snowboarding and surfing techniques.

The rider is usually towed by a rope behind a boat, but can also be towed by cable systems and winches, and be pulled by other motorized vehicles like personal watercraft, cars, trucks, and all-terrain vehicles. The gear and wakeboard boat used are often personalized to each rider's liking.

Though natural watercourses such as rivers, lakes and areas of open water are generally used in wakeboarding, it is possible to wakeboard in unconventional locations, such as flooded roads and car parks, using a car as the towing vehicle.

Wakeboarding is done for pleasure and competition, ranging from freestyle wakeboarding and wakeboard parks to wakeboard competitions at the X Games, WWA Wakeboard World Championships, or similar events. Though it had an obscure start, it is now the world's fastest-growing water sport.
